<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here  */
    .flag{
      height: 600px;
      width: 900px;
      background-color: #CE1126;
       position: relative;/* we set parents postion relative so we can postion child with absolute position in this case blue circle */
    }
    /* Blue rectangle */
    .flag>div {
      height: 300px;
      width: 100%;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }
    /* White circle */
    .flag>div>div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;
    }
    /* White circle text*/
    .flag>div>div>p{
      margin: 0; /* By default there is margin top and bottom in p tag */
      font-size: 5rem;
      text-align: center;
    }
    /* Upper red box text */
    .flag>p{
      margin: 0;/* By default there is margin top and bottom in p tag */
      text-align: center;
      color: white;
      font-size: 5rem;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>