<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: rgb(59, 53, 53);
        }

        .heading {
            margin-right: auto;
            padding-left: 2rem;
            font-family:"Kanit", sans-serif;
            font-size: 2rem;
        }

        .heading>p{
            margin-top: 0;
            margin-bottom: 0;
            color: white;
        }

        nav {
            display: flex;
        }

        li,li a {
            text-decoration: none;
            list-style: none;
            padding: 0px 0.7rem;
            font-size: 1.3rem;
            font-family: sans-serif;
            color: blueviolet;
        }

        li a:hover{
            background-color: rgb(71, 63, 63);
            padding: 0.7rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">
            <p>Sudip Paul</p>
        </div>
        <nav>
            <li><a href="" target="_blank">About</a></li>
            <li><a href="" target="_blank">Contact US</a></li>
        </nav>
    </header>
</body>

</html>