<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .bigbox {
            width: 500px;
            height: 500px;
            background-color: bisque;
            position: relative;
        }

        .smallbox {
            width: 50%;
            height: 50%;
            background-color: rgb(42, 134, 165);
            border-radius: 50%;
            animation: fullround 2s ease-in-out;
        }

        @keyframes fullround {
            0% {
                transform: translateX(0%) translateY(0%);
            }

            33% {
                transform: translateX(0%) translateY(100%);
            }

            66% {
                transform: translateX(100%) translateY(100%);
            }

            100% {
                transform: translateX(100%) translateY(0%);
            }
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="smallbox">

        </div>
    </div>
</body>

</html>