<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typewriter style css</title>
    <style>
        .container{
            display: inline-block;
        }
        .typewritercss{
            font-size: 4rem;
            font-family: sans-serif;
            border-right:5px solid ;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 2s steps(11) ,cursor .4s step-end infinite alternate;
        }
        @keyframes cursor {
            50%{
                border-color: transparent;
            }
        }
        @keyframes typing {
            from{
                width: 0;
            }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="typewritercss">Hello world</div>
    </div>
</body>
</html>