<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammenu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hamMenu {
            list-style: none;
            background-color: rgb(102, 184, 255);
            height: 100vh;
            width: 100%;
            max-width: 450px;
            position: fixed;
            right: 0;
            right: -450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 2rem;
        }

        .hamMenu:active {
            right: 0;
        }

        .nav {
            padding: 1rem;
            background-color: rgb(116, 116, 116);
            display: flex;
            justify-content: flex-end;
        }

        span {
            height: 5px;
            background-color: rgb(148, 205, 255);
            width: 30px;
            border-radius: 10px;
        }

        .hamMenuSpan {
            display: flex;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul class="hamMenu">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <div class="nav">
        <div class="hamMenuSpan">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
<script>
    const hamMenu = document.querySelector("span");

    hamMenu.addEventListener("click", () => {
        hamMenu.classList.toggle("active");
    });
</script>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammenu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hamMenu {
            list-style: none;
            background-color: rgba(102, 184, 255, .5);
            height: 100vh;
            width: 100%;
            max-width: 250px;
            position: fixed;
            top: 55px;
            right: -450px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
            font-size: 2rem;
            transition: right 0.3s ease;
        }

        .hamMenu.active {
            right: 0;
        }

        .nav {
            padding: 1rem;
            background-color: rgb(116, 116, 116);
            display: flex;
            justify-content: flex-end;

        }

        span {
            height: 5px;
            background-color: rgb(148, 205, 255);
            width: 30px;
            border-radius: 10px;
        }

        .hamMenuSpan {
            display: flex;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul class="hamMenu">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <div class="nav">
        <div class="hamMenuSpan">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script>
        const hamMenu = document.querySelector(".hamMenu");
        const hamMenuSpan = document.querySelector(".hamMenuSpan");

        hamMenuSpan.addEventListener("click", () => {
            hamMenu.classList.toggle("active");
            console.log(hamMenu.className)
        });
    </script>
</body>

</html>
